AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  samtemplate3:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app2_naapi2_automation.lambda_handler
      Runtime: python3.7
      Role: arn:aws:iam::406067944890:role/test-lambda 
